                                       READ ME FILE
---------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

1. CAD - Design files for the project used in Autodesk Fusion 360.

2. datasheets:- Datasheet of important components used in our circuit design

3. Images:- All outputs and PCB images of the project

4. LTSpice_Simulations:- LTSpice files for our final circuit. Simulation images are included inside.

5. Papers:- All the research papers which we had referred to for our project. 

6. PCB_Files:- PCB files generated for our circuit design in the KiCAD software. 

7. Report:- Final report of our project. It has everything we have done in our project. 

8. STM32_Bluepill_code:- Main code which was used for making PWM and LCD interfacing. Programming done in CUBEIDE.

9. project_plan.pdf:- It has our decision making and the plan for our project which we had followed. 

10. USER-Manual:- User manual for using the prototype. 

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

 